# # configfile format
# [proxy_name]
#  remote_host=username@ssh.someplace.com,
#  local_socks_port=<portnum>,        # This is the port you point foxyproxy to.
#                                     # It should be at least 4 away from other
#                                     # local_socks_port values.
#  remote_port=<portnum>,             # default is ssh port 22
#  ssh_identity=keyfile_id_rsa        # default is ssh default
#  proxy_application=<ssh|autossh>    # default is autossh
#

# some examples
#[mycompany]
#  remote_host=ssh.mycompany.com
#  local_socks_port=1800
#  ssh_identity=/home/user/.ssh/mycompany_id_rsa
#
#[myuniversity]
#  remote_host=somemachine.eecs.myuniversity.edu
#  local_socks_port=1804

